<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MovieMatch</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Red social relacionada con el cine.">
</head>

<body>
  <header class="header">
    <div class="Logo">
      <a href="#"><img src="img/Logo_ChatGPT.png" alt="Logo"></a>
    </div>
    <div class="Barra_Navegacion">
      <nav class="Navegador">
        <ul class="lista">
          <li class="linked-list"><a href="">Inicio</a></li>
          <li class="linked-list"><a href="">Peliculas</a></li>
          <li class="linked-list"><a href="">Series</a></li>
          <li class="linked-list"><a href="">Descubrir</a></li>
          <li class="linked-list"><a href="">Blog</a></li>
          <li class="linked-list"><a href="">Iniciar Sesion</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">

  </main>
  <footer class="footer">

  </footer>
</body>

</html>
